{
  "name": "@pokertrust/shared",
  "private": true,
  "version": "0.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/.eslintcache --ext .ts .",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'"
  },
  "dependencies": {
    "@ton/ton": "^15.2.1",
    "lodash": "^4.17.21",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.6"
  }
}
